<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- jquery table sorter plug-in  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/tablesorter/jquery-latest.js"></script> 
    <script type="text/javascript" src="/tablesorter/jquery.tablesorter.js"></script>
    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
     

    

    <!-- Custom styles for this template -->
    <style>
    /*
     * Base structure
     */

     table.tablesorter {
    font-family:arial;
    background-color: #CDCDCD;
    margin:10px 0pt 15px;
    font-size: 8pt;
    width: 100%;
    text-align: left;
    }
    table.tablesorter thead tr th, table.tablesorter tfoot tr th {
        background-color: #e6EEEE;
        border: 1px solid #FFF;
        font-size: 8pt;
        padding: 4px;
    }

    table.tablesorter thead tr .header {
        background-image: url(/bg.gif);
        background-repeat: no-repeat;
        background-position: center right;
        cursor: pointer;
    }
    table.tablesorter tbody td {
        color: #3D3D3D;
        padding: 4px;
        background-color: #FFF;
        vertical-align: top;
    }
    table.tablesorter tbody tr.odd td {
        background-color:#F0F0F6;
    }
    table.tablesorter thead tr .headerSortUp {
        background-image: url(/public/asc.gif);
    }
    table.tablesorter thead tr .headerSortDown {
        background-image: url(/public/desc.gif);
    }
    table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
    background-color: #8dbdd8;
    }

    #myTable{
      tr:nth-child(odd) {background: #FFF}

    }

    .sidebar{
      width: 12%;
    }

    .col-md-offset-2{
      width: 90%;
      margin-left: 10%;
    }

    /* Move down content because we have a fixed navbar that is 50px tall */
    body {
      padding-top: 50px;
    }

    tr.red td {
      background-color: #CC9999;
      font-size: 10px;
    }

    tr.yellow td {
      background-color: #FFFFCC;
      font-size: 10px;
    }

    tr.green td {
      background-color: #E4F1C3;
      font-size: 10px;
    }

    #control{
      padding: 0px;
    }
    #fload{
      /*border: 2px solid #a1a1a1;*/
      padding: 10px;
          /* Firefox */
      display:-moz-box;
      -moz-box-pack:center;
      -moz-box-align:center;

      /* Safari and Chrome */
      display:-webkit-box;
      -webkit-box-pack:center;
      -webkit-box-align:center;

      /* W3C */
      display:box;
      box-pack:center;
      box-align:center;
    }

    .btn btn-primary btn-lg{
      font-size: 10px;

    }

    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    /*
     * Sidebar
     */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }


    /*
     * Main content
     */

    .main {
      padding: 20px;
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }

    #b1{
      float: left;
      padding: 10px;

    }

    #b2{
      float: left;
      padding: 10px;
    }

    #b3{
      float: left;
      padding: 10px;
    }

    hg{
      color: #b4e051;
    }

    hy{
      color: #fdd600;
    }

    hrr{
      color: #e71d32;
    }
</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <script type="text/javascript">

    $(document).ready(function() 
    {   
        $("#myTable").tablesorter(); 
    } 
    ); 


    </script>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/list">Generate Users List</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--<li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>-->
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="/home">Mural.ly <span class="sr-only">(current)</span></a></li>
            <!--<li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>-->
          </ul>
          <ul class="nav nav-sidebar">
            <!--<li><a href="">Nav item</a></li>-->
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
          <div class="row placeholders">
            <div id="control">
              <h4>Mural.ly User List Tool</h4><br>
              <span class="text-muted">V1.0 - Generate List to view all Mural.ly users.<br> <hg>Green</hg> users are users who provided IBM addresses and are found within the blupages API.<br>
                <hy>Yellow</hy> users are users who did not provide IBM addresses, it is unknown if they can be found within the bluepages API.<br>
                <hrr>Red</hrr> users are users who provided IBM addresses and are not found within the bluepages API.<br>
                If you wish to update the list of users please contact UXDGroup/Toronto/IBM.</span>
            </div>
            <div id="fload">
              <form id="b1" action="/list">
                  <input class="btn btn-sm btn-primary" type="submit" value="Generate List">
              </form>
              <form id="b2" action="/downloadYellow">
                  <input class="btn btn-sm btn-primary" type="submit" value="Export Yellow">
              </form>
              <form id="b3" action="/downloadRed">
                  <input class="btn btn-sm btn-primary" type="submit" value="Export Red">
              </form>
          </div>
          </div>

          <h2 class="sub-header">User List</h2>
          <div class="table-responsive">
            <table id="myTable" class="tablesorter"><thead><tr><th>#</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th></tr></thead><tbody><tr class="green"><td>NULL</td><td>NULL</td><td>NULL</td><td>NULL</td><td>NULL</td></tr></tbody></table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jquery table sorter plug-in  -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--
    -->

  </body>
</html>
