<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/tablesorter/jquery-latest.js"></script> 
    <script type="text/javascript" src="/tablesorter/jquery.tablesorter.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
   table.tablesorter {
  font-family:arial;
  background-color: #CDCDCD;
  margin:10px 0pt 15px;
  font-size: 8pt;
  width: 100%;
  text-align: left;
  }
  table.tablesorter thead tr th, table.tablesorter tfoot tr th {
      background-color: #e6EEEE;
      border: 1px solid #FFF;
      font-size: 8pt;
      padding: 4px;
  }
  table.tablesorter thead tr .header {
      background-image: url(/bg.gif);
      background-repeat: no-repeat;
      background-position: center right;
      cursor: pointer;
  }
  table.tablesorter tbody td {
      color: #3D3D3D;
      padding: 4px;
      background-color: #FFF;
      vertical-align: top;
  }
  table.tablesorter tbody tr.odd td {
      background-color:#F0F0F6;
  }
  table.tablesorter thead tr .headerSortUp {
      background-image: url(/public/asc.gif);
  }
  table.tablesorter thead tr .headerSortDown {
      background-image: url(/public/desc.gif);
  }
  table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
  background-color: #8dbdd8;
  }
    
  .sidebar{
    width: 12%;
  }

  .col-md-offset-2{
    width: 90%;
    margin-left: 10%;
  }

</style>


  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Generate Users List</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--<li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>-->
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Mural.ly <span class="sr-only">(current)</span></a></li>
            <!--<li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>-->
          </ul>
          <ul class="nav nav-sidebar">
            <!--<li><a href="">Nav item</a></li>-->
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
          <div class="row placeholders">
            <div id="control">
              <h4>Mural.ly User List Tool</h4><br>
              <span class="text-muted">V1.0 - If you wish to update the list
                you may do so by selecting "Upload List" with your updated list.
                Else, please click "Generate".</span>
            </div>
            <div id="fload">
            <form id        =  "uploadForm"
                 enctype   =  "multipart/form-data"
                 action    =  "/api/uploads"
                 method    =  "post"
            >
            <input type="file" name="userData"
            style="float:left;margin-left:18%;"/>
            <input class="btn btn-sm btn-primary" type="submit" value="Upload List" name="submit"
            style="float:right;margin-right:40%">
          </form>
          <!--<input type="file" id="files" name="files[]" multiple style="float:left;margin-left:18%;" />
          <output id="list"></output>-->
          </div>
          </div>

          <h2 class="sub-header">User List</h2>
          <div class="table-responsive">
            <table id= "myTable" class="tablesorter">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>NULL</td>
                  <td>NULL</td>
                  <td>NULL</td>
                  <td>NULL</td>
                  <td>NULL</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--
    <script>
    function handleFileSelect(evt) {
      var files = evt.target.files; // FileList object

      // Loop through the FileList and render image files as thumbnails.
      for (var i = 0, f; f = files[i]; i++) {


        var reader = new FileReader();

        // Closure to capture the file information.
        reader.onload = function (e) {
          var text = reader.result;
          console.log(text);
        }

        // Read in the image file as a data URL.
        reader.readAsText(f);
        console.log("in here");
      }
    }

    document.getElementById('files').addEventListener('change', handleFileSelect, false);
  </script>-->
  </body>
</html>
